spring.application.name=JavaMail

#SPRING MAIL CONFIGURATION =============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bagustri734@gmail.com
spring.mail.password=ajst pgss hvef duaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true